<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="author" content="Nithin Bekal">
    <meta name="description" content="Resume - Nithin Bekal, Ruby programmer">
    <title>Nithin Bekal's Resume - Software developer (Ruby, Rails, Elixir)</title>
    <style>
      .clearfix{*zoom:1}
      .clearfix:before,.clearfix:after{content:' ';display:table}
      .clearfix:after{clear:both}

      .text-right { text-align: right; }
      .text-muted { color: #666; }

      .col-4, .col-8 { float: left; }

      .col-4 { width: 33%; }
      .col-8 { width: 66%; }

      #container {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 20px auto;
        line-height: 1.4em;
        max-width: 650px;
        padding: 20px 40px;
      }

      .page-break { page-break-after: always; }

      #header h2 { margin: 0; padding: 0 0 5px 0; }
      #header a { color: #666; text-decoration: none; }

      .overview {
        font-size: 1.2em;
        line-height: 1.6em;
        padding-top: 0.5em;
      }

      .experience-list { margin: 0 0 30px 0; }

      .experience-list h3 {
        border-bottom: 1px solid #ddd;
        color: #666;
        padding: 0 0 5px 0;
        text-transform: uppercase;
      }

      .experience-list ul li { margin: 5px 0; }

      .experience { margin: 30px 0; }
      .experience .details { padding: 0 0 5px 0; }

      .experience .company {
        display: inline-block;
        font-weight: bold;
        width: 40%;
      }
      .experience .role { text-align: center; }
      .experience .when { text-align: right; }
      .experience .role,
      .experience .when {
        color: #666;
        display: inline-block;
        font-size: 13px;
        width: 28%;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <div id="header" class="clearfix">
        <div class="col-8">
          <h2>NITHIN BEKAL</h2>
          <span class="text-muted">nithinbekal@gmail.com</span>
        </div>
        <div class="col-4">
          <div class="links text-right">
            <a href="http://nithinbekal.com/">nithinbekal.com</a><br>
            <a href="http://github.com/nithinbekal">github.com/nithinbekal</a>
          </div>
        </div>
      </div>

      <div id="content">

        <p class="overview text-muted">
          Software craftsman with over 8 years of experience in shipping web applications
          using <b>Ruby on Rails</b>.
          Currently working at Shopify.
          Previously co-founder of CrowdStudio.in.
        </p>

        <div class="experience-list">
          <h3>Skills</h3>
          <ul>
            <li><b>Proficient</b>: Ruby, Ruby on Rails, Test Driven Development, Git, Vim.</li>
            <li><b>Actively used</b>: MySQL, Javascript, front-end development.</li>
            <li><b>Currently learning</b>: Elixir, Phoenix framework.</li>
            <li><b>Previously used</b>: MongoDB, PostgreSQL, C, PL/SQL.</li>
          </ul>
        </div>

        <div class="experience-list">
          <h3>Experience</h3>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Shopify, Inc.</b>
              <span class="role">Software Developer</span>
              <span class="when">July 2017 - present</span>
            </div>
            <p></p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Red Panthers</b>
              <span class="role">Senior Developer</span>
              <span class="when">Feb 2017 - Jun 2017</span>
            </div>
            <p></p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">ZeroGravity Technologies</b>
              <span class="role">Co Founder, CTO</span>
              <span class="when">Mar 2012 - Sep 2016</span>
            </div>
            <p>
              Led the product development of CrowdStudio.in -
              a curated logo and graphic design marketplace for startups and small businesses.
              Developed the website using Rails, improved its usability and SEO performance and deployed the application on AWS.
              The application uses Rails and MongoDB.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Tech Mahindra</b>
              <span class="role">Technical Associate</span>
              <span class="when">Jun 2010 - Jan 2012</span>
            </div>
            <p>
              Worked with the application development team at Ford on adding new functionality
              to an inventory management and order processing system used internally by Ford dealers.
              Was involved in adding new features and customizing the application for deployment to a new region.
              Used C, PL/SQL, and Oracle Forms and Reports in the project.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Foradian Technologies</b>
              <span class="role">Software Developer</span>
              <span class="when">Jun 2009 - May 2010</span>
            </div>
            <p>
              Worked on Fedena, an open source school management system.
              Involved in the design, development and deployment of the early versions of the application.
              Worked with Ruby, Rails, MySQL and front end development on the project.
            </p>
          </div>

          <div class="experience">
            <div class="details clearfix">
              <b class="company">Siemens Information Systems Ltd.</b>
              <span class="role">Systems Engineer</span>
              <span class="when">Oct 2008 - Jan 2009</span>
            </div>
            <p>Joined as a trainee and completed a 3 month long introductory training program on software development.</p>
          </div>
        </div> <!-- #experience -->

        <div class="page-break"></div>

        <div class="experience-list">
          <h3>Community</h3>
          <ul>
            <li><b>Rubyconf India</b>: Helped organize the 2016 and 2017 editions of the conference in Kochi.</li>
            <li><b>Kerala Ruby</b>: Started the Kochi Ruby Meetups in 2012; helped organize meetups and other Ruby events in Kochi till 2017.</li>
            <li><b>Chennai.rb</b>: Helped organize the Chennai Ruby meetups between 2011-12.</li>
          </ul>
        </div>

        <div class="experience-list">
          <h3>Education</h3>
          <div class="experience">
            <div class="details clearfix">
              <b class="company">P A College of Engineering, Mangalore</b>
              <span class="role"></span>
              <span class="when">2004 - 2008</span>
            </div>
            <p>Completed Bachelor of Engineering in Electronics and Communication Engineering.</p>
          </div>
        </div>

      </div><!--content -->

    </div><!--container-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
      _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
      _gaq.push(['_setAccount', 'UA-2095438-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>

